#	Give The Name Of The Browser And URL Of The Application

browser=firefox
url=http://newtours.demoaut.com/

#	
username=tutorial
password=tutorial

#	Give The Range Of The Test Cases Names For Execution,Example: TC1,TC5-TC10

# Range=TC1,TC10-TC15

Range=tc03


#	Give The Login Creditionals
emaild=yuva.qa777@gmail.com
passwordww=
ToAddress=yuvaraju.ramireddygari@xyz.com,suman.yarlagadda@bnbcc.com,srinivas.g@kdjcsnd.com


Query=SELECT * from Newtesting;


SheetName=Sheet1
	
# Give the Cloud Details like which Browser , OS and It's Versions

USERNAME=yuvaraju111uy
AUTOMATEKEY=k9h8nyK3fpaBLUkimopjnnkjnjm
BrowserName=
BrowserVersion=
OSName=
OSVersion=

# DataBase Details
DataBaseName=sdcsdc
DBUserName=dscdc
DBPwd=csdvcdfv
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver